<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="X.PagedList" Version="9.1.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\Assets\Client\" />
    <Folder Include="wwwroot\images\Dienthoai\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\Admin\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\Assets\Admin\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\Assets\Admin\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\Assets\Admin\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\Assets\Admin\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\Assets\Admin\css\styles.css" />
    <None Include="wwwroot\Assets\Admin\js\datatables-simple-demo.js" />
    <None Include="wwwroot\Assets\Admin\js\scripts.js" />
  </ItemGroup>

</Project>
