# H2Store

./: asm1.sln
asm1/: Program.cs  appsettings.json  asm1.csproj
asm1/Areas/Admin/Controllers/: AccessAdminController.cs  DienThoaiController.cs  DonDatHangsController.cs  HomeController.cs  LoaiDienThoaisController.cs  NguoiDungsController.cs  QuanTriViensController.cs
asm1/Areas/Admin/Views/: _ViewImports.cshtml
asm1/Areas/Admin/Views/AccessAdmin/: LoginAdmin.cshtml
asm1/Areas/Admin/Views/DienThoai/: Create.cshtml  Edit.cshtml  Index.cshtml
asm1/Areas/Admin/Views/DonDatHangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
asm1/Areas/Admin/Views/Home/: Index.cshtml
asm1/Areas/Admin/Views/LoaiDienThoais/: Create.cshtml  Edit.cshtml  Index.cshtml
asm1/Areas/Admin/Views/NguoiDungs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
asm1/Areas/Admin/Views/QuanTriViens/: Create.cshtml  Edit.cshtml  Index.cshtml
asm1/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
asm1/Controllers/: AccessController.cs  DienThoaiClientController.cs  GioHangController.cs  HomeController.cs
asm1/Entities/: AspmvcH2storeContext.cs  DienThoai.cs  DonDatHangChuaDktk.cs  LoaiDienThoai.cs  NguoiDung.cs  QuanTriVien.cs
asm1/Models/: Authentication.cs  DienThoaiModel.cs  ErrorViewModel.cs  Item.cs  SendMail.cs  SessionHelper.cs
asm1/Properties/: launchSettings.json
asm1/ViewModels/: DienThoaiDto.cs
asm1/Views/Access/: ForgotPassword.cshtml  Login.cshtml  Taotaikhoannd.cshtml  Taotaikhoannd1.cshtml
asm1/Views/DienThoaiClient/: Detail.cshtml  Index.cshtml
asm1/Views/GioHang/: Index.cshtml
asm1/Views/Home/: Index.cshtml
asm1/Views/Shared/: _Layout.cshtml
asm1/wwwroot/css/: poly.css
